<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Job Placement Cell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css">

    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <nav>
        <div class="logo text-center">
            <img class="img-fluid" src="img/banner.jpg" alt="">
        </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li><li><span>Job Seekers <i class="fa fa-angle-down" aria-hidden="true"></i></span><ul class="list-unstyled text-left"><li><a href="create_cv.html">Create your Resume/CV</a></li><li><a href="view_all_cv.html">View/Edit Resume/CV</a></li></ul></li><li><a href="employer.html">Employer</a></li><li><a href="about.html" class="active">About</a></li><li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <div class="container py-5">
        <div class="row">
            <div class="col">
                <h2 class="font-weight-bold mb-3">Faridpur Polytechnic Institute Job Placement Cell</h2>
                <p>Faridpur Polytechnic Institute has an active Placement Cell that coordinates not only the hiring activities of the students but organizes various development activities that help in personality grooming and also gives them platforms to express themselves and enhance their soft skills. The Placement Cell link on the Institute Website provides an online registration form where every year the final year students register themselves to avail the placement services of the cell. This facility helps students submit their resumes to be considered for placements to be held in the institute.</p>
                <p>Composition of Placement Cell</p>
                <p>Every year the Placement Committee has faculty members from various departments who are well versed about the needs of the students and understand the corporate world and career objectives of students.</p>
                <p>The student coordinators work closely with faculty members and have a very crucial role to play in the placement cell. Apart from collecting data and information about different companies and opportunities available they are the connecting link between the placement cell and eligible students. The names and email ids of all these coordinators are accessible to the final year students who register themselves online for placements.</p>
                <p>The Training and Placement Cell functioning in the College is entrusted with the responsibility of:</p>
                <ul class="list-unstyled">
                    <li> <span class="fa fa-angle-right font-weight-bold"></span> Guiding students for placement in credible organization.</li>
                    <li> <span class="fa fa-angle-right font-weight-bold"></span> Conducting seminars, group discussions, and mock interviews as a part of career guidance and personality development.</li>
                    <li> <span class="fa fa-angle-right font-weight-bold"></span> Coordinating the efforts of the students of the various departments in arranging industrial training for them.</li>
                    <li> <span class="fa fa-angle-right font-weight-bold"></span> Acting as an information center for students in job opportunities and competitive examinations.</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; Copyright 2018</p>
        <p>Design &amp; Develop by : <strong>Anisur Rahman &amp; Shamim Morol</strong></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/esm/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
