<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Job Placement Cell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css">

    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <nav>
        <div class="logo text-center">
            <img class="img-fluid" src="img/banner.jpg" alt="">
        </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li><li><span class="active">Job Seekers <i class="fa fa-angle-down" aria-hidden="true"></i></span><ul class="list-unstyled text-left"><li><a href="create_cv.html">Create your Resume/CV</a></li><li><a href="view_all_cv.html">View/Edit Resume/CV</a></li></ul></li><li><a href="employer.html">Employer</a></li><li><a href="about.html">About</a></li><li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <div class="container py-5">
        <div class="row">
            <div class="col">
                <h3 class="text-center font-weight-bold mb-5">Create Your Resume</h3>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <form action="">
                    <div class="card border-bottom-0">
                        <div class="card-header">
                            <h5>Acadimic Information</h5>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <input type="text" name="full_name" class="form-control" placeholder="Full Name">
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="roll_num" class="form-control" placeholder="Roll Number">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="reg_num" class="form-control" placeholder="Reg Number">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select class="custom-select">
                                            <option selected>Session</option>
                                            <option value="1">2018-2019</option>
                                            <option value="2">2017-2018</option>
                                            <option value="3">2016-2017</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select class="custom-select">
                                            <option selected>Technology</option>
                                            <option value="1">cmt</option>
                                            <option value="2">eee</option>
                                            <option value="3">civil</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select class="custom-select">
                                            <option selected>Shift</option>
                                            <option value="1">1st</option>
                                            <option value="2">2nd</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <select class="custom-select">
                                            <option selected>Passing Year</option>
                                            <option value="1">2018</option>
                                            <option value="2">2017</option>
                                            <option value="3">2016</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="ssc_gpa" class="form-control" placeholder="SSC GPA">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="dip_cgpa" class="form-control" placeholder="Diploma CGPA">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-md-6">
                            <div class="card border-bottom-0 border-right-0">
                                <div class="card-header">
                                    <h5>Present Address</h5>
                                </div>
                                <div class="card-body">
                                    <div class="form-group">
                                        <input type="text" name="care_of" class="form-control" placeholder="Care of (Father's name or Mother's Name)">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="address" class="form-control" placeholder="Vill/Town/Road/House/Flat">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="district" class="form-control" placeholder="District">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="thana" class="form-control" placeholder="Thana/Upzilla">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="post_office" class="form-control" placeholder="Post Office">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card border-bottom-0">
                                <div class="card-header">
                                    <h5 class="d-inline">Permanent Address</h5>
                                    <div class="custom-control custom-checkbox d-inline">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1">Same as Present Address</label>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="form-group">
                                        <input type="text" name="care_of" class="form-control" placeholder="Care of (Father's name or Mother's Name)">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="address" class="form-control" placeholder="Vill/Town/Road/House/Flat">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="district" class="form-control" placeholder="District">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="thana" class="form-control" placeholder="Thana/Upzilla">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="post_office" class="form-control" placeholder="Post Office">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="card border-bottom-0">
                                <div class="card-header">
                                    <h5>Job Status</h5>
                                </div>
                                <div class="card-body">
                                    <div class="custom-control custom-radio d-inline mr-4">
                                        <input type="radio" id="job_status_1" name="customRadio" class="custom-control-input">
                                        <label class="custom-control-label" for="job_status_1">Employed</label>
                                    </div>
                                    <div class="custom-control custom-radio d-inline mr-4">
                                        <input type="radio" id="job_status_2" name="customRadio" class="custom-control-input">
                                        <label class="custom-control-label" for="job_status_2">Self-Employed</label>
                                    </div>
                                    <div class="custom-control custom-radio d-inline mr-4">
                                        <input type="radio" id="job_status_3" name="customRadio" class="custom-control-input">
                                        <label class="custom-control-label" for="job_status_3">Higher Education</label>
                                    </div>
                                    <div class="custom-control custom-radio d-inline mr-4">
                                        <input type="radio" id="job_status_4" name="customRadio" class="custom-control-input">
                                        <label class="custom-control-label" for="job_status_4">Employed &amp; Higher Education</label>
                                    </div>
                                    <div class="custom-control custom-radio d-inline mr-4">
                                        <input type="radio" id="job_status_5" name="customRadio" class="custom-control-input">
                                        <label class="custom-control-label" for="job_status_5">Un-Employed</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Other Information</h5>
                                </div>
                                <div class="card-body">
                                    <div class="form-group">
                                        <h5 class="d-inline mr-4">Gender</h5>
                                        <div class="custom-control custom-radio d-inline mr-4">
                                            <input type="radio" id="gender_1" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="gender_1">Male</label>
                                        </div>
                                        <div class="custom-control custom-radio d-inline mr-4">
                                            <input type="radio" id="gender_2" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="gender_2">Female</label>
                                        </div>
                                        <div class="custom-control custom-radio d-inline mr-4">
                                            <input type="radio" id="gender_3" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="gender_3">Other</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="mob_num" class="form-control" placeholder="Mobile Number">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" name="email" class="form-control" placeholder="Email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <textarea name="skills" class="form-control" placeholder="Skills"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" id="customFile">
                                            <label class="custom-file-label" for="customFile">Upload Your Photo</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="password" name="password" class="form-control" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="password" name="password" class="form-control" placeholder="Retype Password">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group text-center mt-3">
                                        <button type="submit" class="btn btn-success text-uppercase px-5 mr-2">Submit</button>
                                        <button type="reset" class="btn btn-danger text-uppercase px-5 ml-2">Reset</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; Copyright 2018</p>
        <p>Design &amp; Develop by : <strong>Anisur Rahman &amp; Shamim Morol</strong></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/esm/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
