<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Job Placement Cell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css">

    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <nav>
        <div class="logo text-center">
            <img class="img-fluid" src="img/banner.jpg" alt="">
        </div>
        <ul class="menu">
            <li><a href="index.html" class="active">Home</a></li><li><span>Job Seekers <i class="fa fa-angle-down" aria-hidden="true"></i></span><ul class="list-unstyled text-left"><li><a href="create_cv.html">Create your Resume/CV</a></li><li><a href="view_all_cv.html">View/Edit Resume/CV</a></li></ul></li><li><a href="employer.html">Employer</a></li><li><a href="about.html">About</a></li><li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <div class="swiper-container landing_slider">
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide" style="background-image: url(img/fpi_01.jpg)"></div>
            <div class="swiper-slide" style="background-image: url(img/fpi_02.jpg)"></div>
            <div class="swiper-slide" style="background-image: url(img/fpi_04.jpg)"></div>
            <div class="swiper-slide" style="background-image: url(img/fpi_03.jpg)"></div>
        </div>
        <div class="slider_prev fa fa-angle-left"></div>
        <div class="slider_next fa fa-angle-right"></div>
    </div>
    <footer>
        <p>&copy; Copyright 2018</p>
        <p>Design &amp; Develop by : <strong>Anisur Rahman &amp; Shamim Morol</strong></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/esm/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
