<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Job Placement Cell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css">

    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <nav>
        <div class="logo text-center">
            <img class="img-fluid" src="img/banner.jpg" alt="">
        </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li><li><span class="active">Job Seekers <i class="fa fa-angle-down" aria-hidden="true"></i></span><ul class="list-unstyled text-left"><li><a href="create_cv.html">Create your Resume/CV</a></li><li><a href="view_all_cv.html">View/Edit Resume/CV</a></li></ul></li><li><a href="employer.html">Employer</a></li><li><a href="about.html">About</a></li><li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <div class="container py-5">
        <div class="row">
            <div class="col">
                <h3 class="text-center font-weight-bold mb-5">Job Seekers List</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table id="students_table" class="table students_table mt-x">
                    <thead>
                        <tr class="data_row">
                            <td>#</td>
                            <td>Name</td>
                            <td>Department</td>
                            <td>Passing Year</td>
                            <td>Mobile</td>
                            <td>Email</td>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="data_row">
                            <td>01</td>
                            <td>Md Sojon Islam</td>
                            <td>Computer</td>
                            <td>2017-2018</td>
                            <td>01097533111</td>
                            <td>sojon@gmail.com</td>
                            <td>
                                <span class="fa fa-cog">
                                    <ul>
                                        <li><a href="">Edit</a></li>
                                        <li><a href="view_student_single.html">View</a></li>
                                        <span class="fa fa-caret-right"></span>
                                    </ul>
                                </span>
                            </td>
                        </tr>
                        <tr class="data_row">
                            <td>02</td>
                            <td>Shakibul Islam</td>
                            <td>Electrical</td>
                            <td>2016-2015</td>
                            <td>01097533111</td>
                            <td>sojon@gmail.com</td>
                            <td>
                                <span class="fa fa-cog">
                                    <ul>
                                        <li><a href="">Edit</a></li>
                                        <li><a href="view_student_single.html">View</a></li>
                                        <span class="fa fa-caret-right"></span>
                                    </ul>
                                </span>
                            </td>
                        </tr>
                        <tr class="data_row">
                            <td>03</td>
                            <td>Mohiuddin</td>
                            <td>Civil</td>
                            <td>2019-2020</td>
                            <td>01097533111</td>
                            <td>sojon@gmail.com</td>
                            <td>
                                <span class="fa fa-cog">
                                    <ul>
                                        <li><a href="">Edit</a></li>
                                        <li><a href="view_student_single.html">View</a></li>
                                        <span class="fa fa-caret-right"></span>
                                    </ul>
                                </span>
                            </td>
                        </tr>
                        <tr class="data_row">
                            <td>04</td>
                            <td>Md lizon Ahmed</td>
                            <td>Power</td>
                            <td>2014-2015</td>
                            <td>01097533456</td>
                            <td>lizon@gmail.com</td>
                            <td>
                                <span class="fa fa-cog">
                                    <ul>
                                        <li><a href="">Edit</a></li>
                                        <li><a href="view_student_single.html">View</a></li>
                                        <span class="fa fa-caret-right"></span>
                                    </ul>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; Copyright 2018</p>
        <p>Design &amp; Develop by : <strong>Anisur Rahman &amp; Shamim Morol</strong></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/esm/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
