<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Job Placement Cell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css">

    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <nav>
        <div class="logo text-center">
            <img class="img-fluid" src="img/banner.jpg" alt="">
        </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li><li><span class="active">Job Seekers <i class="fa fa-angle-down" aria-hidden="true"></i></span><ul class="list-unstyled text-left"><li><a href="create_cv.html">Create your Resume/CV</a></li><li><a href="view_all_cv.html">View/Edit Resume/CV</a></li></ul></li><li><a href="employer.html">Employer</a></li><li><a href="about.html">About</a></li><li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <div class="container py-5">
        <div class="row">
            <div class="col">
                <h3 class="text-center font-weight-bold mb-5">Resume of (---username---)</h3>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card border-bottom-0">
                    <div class="card-header">
                        <h5><b>Acadimic Information</b></h5>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <img class="img-fluid text-center" src="img/image.jpg" alt="">
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <div class="mt-3">
                                    <p><b>Full Name</b> : Nur Ali Khan</p>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mt-3">
                                            <p><b>Roll Number</b> : 965487</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mt-3">
                                            <p><b>Reg Number</b> : 365215</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mt-3">
                                            <p><b>Session</b> : 2017-2018</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mt-3">
                                            <p><b>Technology</b> : Computer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mt-3">
                                            <p><b>Shift</b> : 1st</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mt-3">
                                            <p><b>Passing Year</b> : 2018</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-md-6">
                        <div class="card border-bottom-0 border-right-0">
                            <div class="card-header">
                                <h5><b>Present Address</b></h5>
                            </div>
                            <div class="card-body">
                                <div class="mt-3">
                                    <p><b>Care of (Father's name or Mother's Name)</b> : Abu Bakkar Ali</p>
                                </div>
                                <div class="mt-3">
                                    <p><b>Vill/Town/Road/House/Flat</b> : Alipur</p>
                                </div>
                                <div class="mt-3">
                                    <p><b>District</b> : Meherpur</p>
                                </div>
                                <div class="mt-3">
                                    <p><b>Thana/Upzilla</b> : Meherpur</p>
                                </div>
                                <div class="mt-3">
                                    <p><b>Post Office</b> : Robipur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card border-bottom-0">
                            <div class="card-header">
                                <h5 class="d-inline"><b>Permanent Address</b></h5>
                            </div>
                            <div class="card-body">
                                <div class="mt-3">
                                    <p><b>Care of (Father's name or Mother's Name)</b> : Abu Bakkar Ali</p>
                                </div>
                                <div class="mt-3">
                                    <p><b>Vill/Town/Road/House/Flat</b> : Alipur</p>
                                </div>
                                <div class="mt-3">
                                    <p><b>District</b> : Meherpur</p>
                                </div>
                                <div class="mt-3">
                                    <p><b>Thana/Upzilla</b> : Meherpur</p>
                                </div>
                                <div class="mt-3">
                                    <p><b>Post Office</b> : Robipur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <h5><b>Other Information</b></h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mt-3">
                                            <p><b>Job Status</b> : Self-Employed</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mt-3">
                                            <p><b>Gender</b> : Male</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mt-3">
                                            <p><b>Mobile Number</b> : +8863525165</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mt-3">
                                            <p><b>Email</b> : nur@mail.com</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <p><b>Skills</b> : Web Design, Web Develop, Web Develop, Web Develop, Web Develop, Web Develop, Web Develop, Web Develop, Web Develop, Web Develop, Web Develop, Web Develop, Web Develop, Web Develop</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; Copyright 2018</p>
        <p>Design &amp; Develop by : <strong>Anisur Rahman &amp; Shamim Morol</strong></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/esm/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
